# .github/workflows/issue-labeled.yml
name: "Añadir Issue a Proyecto (por etiqueta)"

on:
  issues:
    types: [labeled]

jobs:
  add-to-project:
    name: "Añadir issue al proyecto"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/add-to-project@v1
        with:
          project-url: "https://github.com/orgs/open-source-uc/projects/24"
          github-token: ${{ secrets.PROJECT_AUTOMATION_TOKEN }}
          labeled: "in-progress"
